<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablillas</title>
    <link rel="stylesheet" href="style.css/style.css" />
  </head>
  <body>
    <h1><b>Poniendo tablas en un documento HTML</b></h1>
    <h2>Primera tabla</h2>
    <table>
      <tr>
        <td>Nombre</td>
        <td>Apellido</td>
        <td>Documento</td>
      </tr>
      <tr>
        <td>Gaston</td>
        <td>Romero</td>
        <td>22222222</td>
      </tr>
      <tr>
        <td>Juanito</td>
        <td>Mendez</td>
        <td>00000000</td>
      </tr>
      <tr>
        <td>Lalito</td>
        <td>Perez</td>
        <td>1111111</td>
      </tr>
    </table>
    <hr />
    <br />
    <table>
      <thead>
        <tr>
          <th>Datos Personales</th>
        </tr>
        <th>Nombnre</th>
        <th>Apellido</th>
        <th>Documento</th>
      </thead>
      <tbody>
        <tr>
          <td>Gaston</td>
          <td>Romero</td>
          <td>22222222</td>
        </tr>
        <tr>
          <td>Juanito</td>
          <td>Mendez</td>
          <td>00000000</td>
        </tr>
        <tr>
          <td>Lalito</td>
          <td>Perez</td>
          <td>1111111</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <th>Datos recolectados de mi mente</th>
        </tr>
      </tfoot>
    </table>
    <br />
    <hr />
    <h2>Enlaces</h2>
    <a href="hola.html">Cambiar de pagina usando enlace</a>
    <br />
    <a href="https://www.youtube.com/watch?v=-oK6zL01fNM&t=10413s"
      >Video tutorial de HTML</a
    >
    <br />
    <a
      href="https://www.youtube.com/watch?v=-oK6zL01fNM&t=10413s"
      target="_blank"
      rel="nofollow
      "
      >Video turorial en distinta ventana</a
    >
    <br />
    <a
      href="https://www.youtube.com/watch?v=-oK6zL01fNM&t=10413s"
      target="_blank"
      rel="nofollow"
    >
      <img
        src="img/youtube-tv-svgrepo-com.svg"
        alt="Enlace con imagen a video de Jon Mircha"
        width="40"
        height="40"
    /></a>
    <br />
    <hr />
    <h2>Enlaces a correos electronicos y llamadas y whatsapp</h2>
    <a href="mailto: juanito@juju.com">Enviar correo electronico</a>
    <br />
    <a href="tel:12345678">Llamada a telefono</a>
    <br />
    <a
      href="https://api.whatsapp.com/send?phone=543515582070&text=hola"
      target="_blank"
      >Enviar mensaje de whattsapp</a
    >
    <hr />
  </body>
</html>
